<!DOCTYPE html>
<html>
<head>
    <title> Korean Cake Shop </title>
    <link rel="stylesheet" href="css project1.css">
</head>
<body>
    <header>
        <div class="banner">
            <img src="zzzz.jpeg" class="banner-image">
            <h1> Korean Cake Shop </h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="gallery">
            <div class="gallery-item">
                <img src="zzzzzz.jpeg">
                <p> Location </p>
            </div>
        </section>
    </main>
</body>
</html>